{
  "api": {
    "errors": 7,
    "requests": 358,
    "throttled": 7
  },
  "candle_interval": "1h",
  "candle_rows": 492051,
  "collected_at": "2026-09-10T12:58:42+00:00",
  "failures": {},
  "finished_at": "2026-09-10T13:00:46+00:00",
  "funding_rows": 491692,
  "info_url": "https://api.hyperliquid.xyz/info",
  "markets": 316,
  "markets_this_run": 316,
  "seconds": 123.9,
  "since_ms": 1782864000000,
  "since_utc": "2026-07-01T00:00:00+00:00",
  "until_ms": 1789041600000,
  "until_utc": "2026-09-10T12:00:00+00:00",
  "venue": "hyperliquid"
}